<% for (var i=0; i<verses.length; i++) { %>
  <% var verse = verses[i]; %>
  <% if (verse.target) { %>
    <div class="target"></div>
  <% } %>
  <% if (verse.titles) for (var j=0; j<verse.titles.length; j++) {%>
    <% var title = verse.titles[j]; %>
    <% var tag = 'h'+title.level; %>
    <h<%= title.level %>><%= title.t %></h<%= title.level %>>
  <% } %>
  <% if (verse.v === 1) { %>
    <div class="c"><%= verse.c %></div>
  <% } %>
  <div class="v">
    <span class="n"><%= verse.v %></span>
    <%= verse.t %>
  </div>
<% } %>