<% for (var i=0; i<verses.length; i++) { %>
  <% var verse = verses[i]; %>
  <% if (verse.target) { %>
    <div class="target"></div>
  <% } %>
  <% if (verse.titles) for (var j=0; j<verse.titles.length; j++) {%>
    <% var title = verse.titles[j]; %>
    <h<%= title.level %> <%= title.fake ? 'class="fake"' : '' %>><%= title.t %></h<%= title.level %>>
  <% } %>
  <% if (verse.v === 1) { %>
    <% var className = verse.singleChapter ? 'c single-chapter' : 'c'; %>
    <div class="<%= className %>"><%= verse.c %></div>
  <% } %>
  <div class="v">
    <span class="n"><%= verse.v %></span>
    <%= verse.t %>
  </div>
<% } %>